{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-48R722R\\SQLEXPRESS;Initial Catalog=DB_Record_Villacino;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
